OPENAI_API_KEY=k-proj-0eWUKx9XAzik8Vjr0PxM1psaRaIW-3dGBHPi4j-X0BukuApJm1PWuG7KLST3BlbkFJmNg6eNZs1uRS64gjtamGwmS13roftjXybDMIXpOMiuOPaMi5ZZCFw8FK8A
PINECONE_API_KEY=7e597607-86e2-4a26-beb5-252a014008b3

PINECONE_INDEX_NAME=langchain
PINECONE_NAMESPACE=default
PINECONE_INIT_TIMEOUT=240000
PINECONE_ENVIRONMENT=us-east-1

PDF_PATH=./docs/PDF.pdf
